{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Connection": "Data Source=.; Initial Catalog=SIVDB; Integrated Security=True; Encrypt=False"
  },
  "AllowedHosts": "*"
}
